# PomodoroTimer

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/pomodoro/app/: PomodoroApplication.java
src/main/java/com/pomodoro/app/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/pomodoro/app/controller/: AuthController.java  PomodoroController.java  UserController.java  WebController.java
src/main/java/com/pomodoro/app/dto/: PomodoroSessionDto.java  UserLoginDto.java  UserRegistrationDto.java  UserSettingsDto.java
src/main/java/com/pomodoro/app/model/: PomodoroSession.java  User.java
src/main/java/com/pomodoro/app/repository/: PomodoroSessionRepository.java  UserRepository.java
src/main/java/com/pomodoro/app/service/: PomodoroSessionService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: pomodoro-script.js  script.js
src/main/resources/templates/: index.html  login.html  pomodoro.html  register.html
src/main/resources/templates/user/: dashboard.html  profile.html  settings.html
